<!DOCTYPE html>
<html>
<head>
	<title>Cristalia's Website</title>
	<style type="text/css">
		body{
			background-image: url(https://i.pinimg.com/564x/f4/aa/e5/f4aae5c06180e5df9889aa43b4cb72f1.jpg);
		}
		nav{
      padding-top: 10px;
      padding-bottom: 20px;
      background-image: url(https://i.pinimg.com/564x/1e/fc/4a/1efc4a432bd66b415c3340cbdcf51fe3.jpg);
      width: 1600px;
      height: 200px;
    }
h1{
        font-size:100px;     
       text-align: center;
      color:#6a456e;
    }
    #foods{
	height: 40vh;
	width: 100%;
	background-image: url(https://i.pinimg.com/564x/35/fd/8a/35fd8a1f8ec8a166bcd21b3425498cbe.jpg);
	background-size: cover;
	background-position: center;
	display: table;
	background-attachment: fixed;
}
#off{
font-size: 50px;
font-family: comic sans ms;
color: #000000;
}
img{
	height: 160px;
	width: 140px;
	border: 5px solid #dea16f;
}
li{
	display: inline-block;
	padding-bottom: 20px;
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 20px;
}

footer{
  background-color: #4f9d9e;
  height: 70px;
  width: 1800px;
  text-align: center;
  bottom: 0;
}
	</style>



</head>

<body>
	<nav>
		<h1>FAVOURITES</h1>
	</nav>
<div id="foods"class="MJO">
	<h1 id="off">FOODS
	</h1></div>
	<ul>
		<li>
			<img src="https://i.pinimg.com/564x/c1/38/22/c13822c8c0ea0b6bc7f5ada0436cb44d.jpg">
		</li>
		<li>
			<img src="https://i.pinimg.com/564x/f6/8f/36/f68f36d74796ae95326296076bf694b9.jpg">
		</li>
		<li>
			<img src="https://i.pinimg.com/564x/b7/5c/12/b75c1248b9c3ddba97e779877e0eba68.jpg">
		</li>
		<li>
			<img src="https://i.pinimg.com/236x/48/db/4d/48db4d12ed43c1fa1a4e368b1b907427.jpg">
		</li>
		<li>
			<img src="https://i.pinimg.com/564x/70/64/ae/7064ae44b46718b7f21f0538404881a0.jpg">
		</li>
		<li>
			<img src="https://i.pinimg.com/564x/0d/0a/bd/0d0abdadbe12bf5eeb7e99566a530d27.jpg">
		</li>
		<li>
			<img src="https://i.pinimg.com/564x/87/74/41/877441da5cfddceb22dd9f36be17d144.jpg">
		</li>
		<li>
			<img src="https://i.pinimg.com/564x/e3/d0/1b/e3d01be8b77d951b0ba79ea8e3cdc84e.jpg">
		</li>
		<li>
			<img src="https://i.pinimg.com/564x/f5/8a/f4/f58af4eb54ceafe3c0b3a14226966a02.jpg">
		</li>
		<li>
			<img src="https://i.pinimg.com/564x/68/48/05/684805ffb6e53cab27b8d4a002735232.jpg">
		</li>
	</ul>
	<footer>
		<b>
			<i>
				Actually madami pa akong gustong ilagay but i think this my all<br>
				favorites foods,mahilig ako sobra sa spicy foods as in and mahilig <br>
				din ako sa korean foods siguro dahil kakanood ko ng KDRAMA hahaha. 
			</i>
		</b>
	</footer>
   </body>
</html>