<!DOCTYPE html>
<html>
<head>
	<title>Cristalia's Website</title>
	<style type="text/css">
		body{
			background-image: url(https://i.pinimg.com/236x/dc/77/55/dc775585466f0aedea6fd0d771ddd7ec.jpg);
		}
		nav{
      padding-top: 10px;
      padding-bottom: 20px;
      background-image: url(https://i.pinimg.com/564x/1e/fc/4a/1efc4a432bd66b415c3340cbdcf51fe3.jpg);
      width: 1600px;
      height: 200px;
    }
h1{
        font-size:100px;     
       text-align: center;
      color:#6a456e;
    }
    #movies{
	height: 40vh;
	width: 100%;
	background-image: url(https://i.pinimg.com/564x/b5/bf/bf/b5bfbf576abc78c4064900fc46638e9a.jpg);
	background-size: cover;
	background-position: center;
	display: table;
	background-attachment: fixed;
}
#off{
font-size: 50px;
font-family: comic sans ms;
color: #000000;
}
img{
	height: 160px;
	width: 140px;
	border: 5px solid #9e8098;
}
li{
	display: inline-block;
	padding-bottom: 20px;
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 20px;
}

footer{
  background-color: #ba88b0;
  height: 120px;
  width: 1800px;
  text-align: center;
  bottom: 0;
}
	</style>



</head>

<body>
	<nav>
		<h1>FAVOURITES</h1>
	</nav>
<div id="movies">
	<h1 id="off">MOVIES
	</h1></div>
	<ul>
		<li>
			<img src="https://i.pinimg.com/564x/83/05/e9/8305e937e24576171e7df9150ce90d0b.jpg">
		</li>
		<li>
			<img src="https://i.pinimg.com/564x/a0/22/40/a02240e48f15d76e0e68e973798e4a33.jpg">
		</li>
		<li>
			<img src="https://i.pinimg.com/564x/29/65/fa/2965fa2f28ab2b268b0e2e8705ec79b8.jpg">
		</li>
		<li>
			<img src="https://i.pinimg.com/564x/5a/46/75/5a46759fd199a843cd7e315f15dde580.jpg">
		</li>
		<li>
			<img src="https://i.pinimg.com/564x/fd/01/3f/fd013f52ac336c49f3b6666782293aa3.jpg">
		</li>
		<li>
			<img src="https://i.pinimg.com/564x/e5/78/a0/e578a044119dd009d2e085ff9b0510b1.jpg">
		</li>
		<li>
			<img src="https://i.pinimg.com/564x/97/3d/5a/973d5a2b7195613dd8a200c292449ab9.jpg">
		</li>
		<li>
			<img src="https://i.pinimg.com/564x/e5/a1/8c/e5a18c6fe53353d98608f9a18fd81e5d.jpg">
		</li>
		<li>
			<img src="https://i.pinimg.com/564x/b2/08/e9/b208e98c3cb8b25110314d7ebfffa7e3.jpg">
		</li>
		<li>
			<img src="https://i.pinimg.com/564x/2b/f6/2d/2bf62d207657f53c398172705a01fddf.jpg">
		</li>
		<li>
			<img src="jogi.jpg">
		</li>
		<li>
			<img src="UB.jpg">
		</li>
		<li>
			<img src="htel.jpg">
		</li>
		<li>
			<img src="mjor.jpg">
		</li>
	</ul>
	<footer>
		<b><i>these are the list of my favorite movies.So if you're asking what is my ultimate favorite among them,</br>
		my answer is Hotel Mumbai. Hotel Mumbai it is inspired by the 2009 documentary Surviving Mumbai about the 2008 Mumbai attacks at the Taj Mahal Palace Hotel in India.</br>
	so basically it is a true to life story that's why i like that movie.</i></b>
</br>
    
     <div>
        <p style="font-size: 30px; font-family:Comic Sans; color:aquamarine " >Hey! Want to know My favorite foods?</p>
        <a href="foods101.html" style="font-size: 25px;">CLICK HERE!</a>
    </div>
	</footer>
   </body>
   
</html>