<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
<title>Cristalia's Resume</title>
</head>
    <div class="me_myselfandI"></br>
    </br>
    </br>
    </br>
    
        <marquee height="50"><p class="marky">ME MYSELF and I</marquee>
            <p class="pers">Hi! My name is Cristalia D. Alde but you can call me "TALIA" for short. </br>
                So if you're wondering where my name came from, basically, it's came from my parent's name hehe </br>
                it's a combination of their name. My Papa's name is Crispin and my Mama's name is Amalia.</br>
                I have 2 siblings and I'm the eldest one. Actually, all of our names started with the "CRIS".</br>
                I'm 20 years old and I was born on August 05 2002 which makes me an "LEO". </p></br> 
    </div>
    <div class="row">
        <div class="pics">
            <img src="1.jpg" alt="1" width="100%;">
        </div>
        <div class="pics">
            <img src="2.jpg" alt="2" width="100%;">
        </div>
        <div class="pics">
            <img src="3.jpg" alt="3" width="100%;">
        </div>
        <div class="pics">
            <img src="4.jpg" alt="4" width="100%;">
        </div>
    </div>
    </br>
    </br>
    </br>
    </br>
</br>
<div> </br>
</br>
</br>
    <marquee height="50"><p class="marky">WHERE I LIVED?</marquee></br>
    </br>
</br>
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.5124594542963!2d121.00409461475873!3d14.569850289822057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c99ec76f6b7b%3A0x73a6786c57c43eea!2s2578%20Topacio%2C%20San%20Andres%20Bukid%2C%20Manila%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1665034154149!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
<marquee height="50"><p class="marky">MY SOCIALMEDIA</marquee></br>

    <div class="resume_media resume_social">
        <div class="title">
            <p class="pers">SOCMED WHERE YOU CAN CONTACT ME!</p>
        </br>
    </br>
</br>
</br>
        </div>
        
        <ul>
            <li><a href="https://www.facebook.com/cristaliaalde05/"><img src="facebook.png" alt="fb" style="height: 120px; width: 100px; margin-left: 150px; border: solid; color: azure; border-radius: 50%; margin-right: 30px;"></a></li>
            <li><a href="https://twitter.com/crstlia"><img src="twitter.png" alt="tweet" style="height: 120px; width: 100px;  border: solid; color: azure; border-radius: 50%; margin-right: 30px;"></a></li>
            <li><a href="https://www.instagram.com/taliaalde_/"><img src="IG.png" alt="ig" style="height: 120px; width: 100px;  border: solid; color: azure; border-radius: 50%; margin-right: 30px;"></a></li>
            <li><a href="https://www.tiktok.com/@cristaliaalde?is_from_webapp=1&sender_device=pc"><img src="tiktok.png" alt="tiktok" style="height: 120px; width: 100px;  border: solid; color: azure; border-radius: 50%; margin-right: 30px;"></a></li>
        </ul>
    </div>
</br>
</br>
</br>
</br>
<p class="pers"> Another info. about me is I always spending my spare time watching movies and lately</br>
    I'm inlove with crime movies mostly true crime story. Also I love watching Boys Love Series even tho</br>
    I'm straight hehe
     </p></br> 
     <div>
        <p style="font-size: 50px; font-family:Comic Sans; color:aquamarine " >This are some of my Favorite Movies</p></br>
        <a href="movies1.html" style="font-size: 35px;">CLICK HERE!</a>
    </div>



    

