<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
<title>Cristalia's Resume</title>
</head>
<script src="https:kit.fontawesome.com/b99e675b6e.js"></script>

        <div class="resume">
            <div class="resume_left">
        <div class="resume_profile">
            <img src="taliaa.jpg" alt="talia">
        </div>
        <div class="resume_content">
            <div class="resume_item resume_info">
                <div class="title">
                <p class="bold"> Cristalia Alde</p>
                </div>
            <ul>
                <li>
                    <div class="icon">
                        <i class="fas fa-map-signs"></i>
                    </div>
                    <div class="data">San Andres<br /> Manila </div>
                </li>
                <li>
                    <div class="icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div class="data">09053680653</div>
                </li>
                <li>
                    <div class="icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="data">taliaalde05@gmail.com</div>
                </li>
            </ul>

        </div>
        <div class="resume_item resume_skills">
            <div class="title">
                <p class="bold">SKILLS</p>
            </div>
            <ul>
                <li>
                    <div class="skill_name">
                        WORK ETHIC
                    </div>
                    <div class="skill_progress">
                        <span style="width:80%"></span>
                    </div>
                    <div class="skill_per">80%</div>
                </li>
                <li>
                    <div class="skill_name">
                        CLEAR COMMUNICATION
                    </div>
                    <div class="skill_progress">
                        <span style="width: 100%"></span>
                    </div>
                    <div class="skill_per">100%</div>
                </li>
                <li>
                    <div class="skill_name">
                       QUICK DECISION MAKING
                    </div>
                    <div class="skill_progress">
                        <span style="width: 100%"></span>
                    </div>
                    <div class="skill_per">100%</div>
                </li>
                <li>
                    <div class="skill_name">
                        TIME MANAGEMENT
                    </div>
                    <div class="skill_progress">
                        <span style="width: 100%"></span>
                    </div>
                    <div class="skill_per">100%</div>
                </li>
                <li>
                    <div class="skill_name">
                        ACTIVE LISTENING
                    </div>
                    <div class="skill_progress">
                        <span style="width: 90%"></span>
                    </div>
                    <div class="skill_per">90%</div>
                </li>
            </ul>
        
    </div>
        <div class="resume_item resume_social">
         <div class="title">
            <p class="bold">
                SOCIAL
            </p>
        </div>
        <ul>
            <li>
                <div class="icon">
                    <i class="fab fa-twitter-square"></i>
                </div>
                <div class="data">
                    <p class="semi-bold">Twitter</p>
                    <p>@crstlia</p>
                </div>
            </li>
            <li>
                <div class="icon">
                    <i class="fab fa-youtube"></i>
                </div>
                <div class="data">
                    <p class="semi-bold">YT</p>
                    <p>Talia Alde</p>
                </div>
            </li>
            <li>
                <div class="icon">
                    <i class="fab fa-facebook-square"></i>
                </div>
                <div class="data">
                    <p class="semi-bold">Facebook</p>
                    <p>Cristaliaalde05</p>
                </div>
            </li>
            <li>
                <div class="icon">
                    <i class="fab fa-linkedin"></i>
                </div>
                <div class="data">
                    <p class="semi-bold">Linkedin</p>
                    <p>taliaalde@linkedin</p>
                </div>
            </li>
            
            
        </ul>
    </div>
    </div>
    </div>

    
        <div class="resume_right">
            <div class="resume_item resume_about">
                <div class="title">
                    <p class="bold">OBJECTIVE</p>
                </div>
                <p>Seeking a position that can provide to enhance more my personality and skills and learning opportunity to practice my currently degree to use my experience to your company.</p>
            </div>
            <div class="resume_item resume_education">
                <div class="title">
                    <p class="bold">EDUCATION</p>
                </div>
                <ul>
                    <li>
                        <div class="date">2020-2024</div>
                        <div class="info">
                            <p class="semi-bold">BSIE-ICT</p>
                            <p>Technological University of the Philippines</p>
                        </div>
                    </li>
                    <li> 
                        <div class="date">2018-2020</div>
                        <div class="info">
                            <p class="semi-bold">Senior High School</p>
                            <p> Arellano University Mabini Campus</p>
                        </div>
                    </li>
                    <li> 
                        <div class="date">2014-2018</div>
                        <div class="info">
                            <p class="semi-bold">Junior High School</p>
                            <p>San Antonio National High School</p>
                        </div>
                    </li>
                    <li> 
                        <div class="date">2006-2014</div>
                        <div class="info">
                            <p class="semi-bold">Elementary</p>
                            <p> LaPaz Elementary School</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="resume_item resume_work">
                <div class="title">
                    <p class="bold">WORKS EXPERIENCE</p>
                </div>
                <ul>
                    <li>
                        <div class="date">2021-2022</div>
                        <div class="info">
                            <p class="semi-bold"> Alorica</p>
                            <p>Three E-com Pasay City</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2022-Present</div>
                        <div class="info">
                            <p class="semi-bold"> TSD GLOBAL</p>
                            <p>Upper Mckinley Taguig City</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="resume_item resume_hobby">
                <div class="title">
                    <p class="bold">HOBBIES</p>
                </div>
                <ul>
                    <li><i class="fas fa-gamepad"></i></li>
                    <li><i class="fas fa-book"></i></li>
                    <li><i class="fas fa-music"></i></li>
                    <li><i class="fab fa-pagelines"></i></li>
                </ul>
            </div>
            <div class="more about me">
                <p class="semi bold">WANNA KNOW MORE ABOUT ME?</p>
                <a href="about me.html">CLICK HERE!</a>
            </div>
            
        </div>

